div.galeria{
	padding-top: 2%;
	padding: 3%;

}

div.galleryE {
  border: 2px solid black;

}

div.galleryE:hover {
   	opacity: .80;
	transform: scale(1.01);
}

div.galleryE :before{
  font-size: 60px;
  left: 0;
  position: absolute;
  right: 0;
  text-align: center;
  top: 50%;
  transform: scale(0);
  transition: all 0.3s ease 0s;
}

div.galleryE img {
    width: 100%;
    height: 55vh;
}
div.desc p{
  text-align: left;
  font-size: 100%;
}

div.desc {
    padding: 5%;
    padding-left: 10%;
    text-align: left;
}
div.desc1 {
    padding: 5%;
    padding-left: 10%;
    text-align: center;

}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 3%;
    padding-bottom: 1.8%;
    float: left;
    width: 33.3333333%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 40%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

h2{
    font-size: 50px;
   font-family: "Avenir";
	margin-top: 2%;
	text-align: Center;
	color: Black;
	
}

solid{
	border-style: solid black;
}

h1{
	font-size: 12px;
   font-family: "Avenir";
	margin-top: 4%;
	text-align: left;
	margin-left: 3%;
	color: #242a42;
	
}
	
p{
	margin-top: 2%;
}